<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gambarWayang"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaWayang"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="namaWayang"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/gambarWayang"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/karakterWayang"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="karakterWayang"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/namaWayang"
        app:layout_constraintTop_toBottomOf="@+id/namaWayang" />

    <TextView
        android:id="@+id/deskripsiWayang"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="deskripsiWayang"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/karakterWayang"
        app:layout_constraintTop_toBottomOf="@+id/karakterWayang"
        android:ellipsize="end"
        android:maxLines="3"/>

    <Button
        android:id="@+id/hapusData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HAPUS DATA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskripsiWayang" />


</androidx.constraintlayout.widget.ConstraintLayout>